<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="styles/style.css" rel="stylesheet" type="text/css"> 

</head>

<body onLoad="Preload()">

<div id="welcomebanner">

<img id="banner" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYnwTQNl-3wsQsVtF_igJ7ajrkuVA6oazSy4hGDVfurAD__2ry" alt="Banner Image"/>
<div class="center">SkyBet Has temporarly gone out of service, while you wait why not try our new game virtiball</div>
</div>
<!-- <div class="dropdown-notification ">
      Problems with this facility  <button class="close">Open Game</button>
   </div> -->


<button type="button">Click Me</button>
<p></p> <script type="text/javascript" language="javascript">

// $('#welcomebanner').on('load', function(display){
//     $('#welcomebanner').hide();
//});
    function Preload() {
    $.getJSON("api.php", function(json){
            var hashtag = json[0].hashtag;
           
          
       // console.dir(json[0]);

        //console.info(json[0].Msg);
        if(hashtag === "skybetgp2on"){
               $("div#welcomebanner").css('display', 'none'); 
              console.info(hashtag)
        }
        else if(hashtag = "skybetgp2off"){ 
            
             
              $("div#welcomebanner").css('display', 'block');
                 $("div#welcomebanner").mouseenter(function(){
                 window.location.href='flappyy.html';
                console.info(hashtag)
            })
        } 
        
    })
}
</script>
<script>
  //$("button").click(function(){
//   $.getJSON("api.php", function(json){
//       var hashtag = json[0].hashtag;
//             console.info(hashtag)
//     });
//   }); 

</script>
<script src="scripts/jquery-3.3.1.min.js"> </script>
<script src="scripts/jquery.easing.js"> </script>
</body>
</html>